server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/car?useAffectedRows=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=su19990803

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.car.pojo


spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5

spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

