<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userPage.minePage.EvaluateAppointmentActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/white"
        android:fitsSystemWindows="true" />
    <!-- title -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/evaluate_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textStyle="bold"
            android:text="评价"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/evaluate_program_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/head"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合评分"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/star1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/star_outline"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/star_outline"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/star3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/star_outline"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/star4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/star_outline"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/star_outline"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/evaluate_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="评价"
        android:gravity="top"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_background"/>

    <Button
        android:id="@+id/release_evaluate_button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="提交评价"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/red"/>
</LinearLayout>