<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/bindingView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/info_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/info_img"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/info"
                    />
                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="保养信息"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/type_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/type_img"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/type" />

                <TextView
                    android:id="@+id/type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="分类"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/store_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/store_img"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/store"
                    />
                <TextView
                    android:id="@+id/store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="门店"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/mine_img"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/mine"
                    />
                <TextView
                    android:id="@+id/mine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>