<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userPage.typePage.TypeFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/white"
        android:fitsSystemWindows="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="8">
            <EditText
                android:id="@+id/search_program_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:background="@drawable/search_background"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search"
                android:tint="@color/gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/program_search"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="搜索"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="2"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/beauty_cleaning"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="美容清洗"
                android:gravity="center"/>
            <TextView
                android:id="@+id/routine_maintain"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="常规保养"
                android:gravity="center" />
            <TextView
                android:id="@+id/common_accessory"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="常用配件"
                android:gravity="center"/>
            <TextView
                android:id="@+id/air_maintenance"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="空调养护"
                android:gravity="center"/>
            <TextView
                android:id="@+id/brake_maintain"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="刹车养护"
                android:gravity="center"/>
            <TextView
                android:id="@+id/water_tank_maintenance"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="水箱养护"
                android:gravity="center"/>
            <TextView
                android:id="@+id/high_mileage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="高里程必看"
                android:gravity="center"/>
            <TextView
                android:id="@+id/interior"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="内饰"
                android:gravity="center"/>
            <TextView
                android:id="@+id/else_program"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/type_program_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>