<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userPage.minePage.MineFragment"
    android:orientation="vertical"
    android:background="@color/white">
    <!-- 沉浸式状态栏 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="#8CAACA"
        android:fitsSystemWindows="true" />
    <!-- 个人信息 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#8CAACA" />

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/head_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/head"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FF7F24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <!-- 预约-->
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的预约"
                android:textSize="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <!-- 预约中 -->
                <RelativeLayout
                    android:id="@+id/appointing_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/appointing"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="预约中"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <!-- 已完成 -->
                <RelativeLayout
                    android:id="@+id/appointed_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/appointed" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="已完成"
                            android:textSize="14dp" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- 待评价 -->
                <RelativeLayout
                    android:id="@+id/evaluate_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/store_img"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/evaluate"
                            />
                        <TextView
                            android:id="@+id/store_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="待评价"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <!-- 售后 -->
                <RelativeLayout
                    android:id="@+id/evaluation_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/evaluation"
                            />
                        <TextView
                            android:id="@+id/mine_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="我的评论"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 我的关注 -->
    <FrameLayout
        android:id="@+id/follow_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的关注"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            android:tint="@color/gray"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <!-- 帮助中心 -->
    <FrameLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助中心"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            android:tint="@color/gray"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <!-- 意见反馈 -->
    <FrameLayout
        android:id="@+id/opinion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            android:tint="@color/gray"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <!-- 关于我们 -->
    <FrameLayout
        android:id="@+id/about_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            android:tint="@color/gray"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <Button
        android:id="@+id/account_button"
        android:layout_width="326dp"
        android:layout_height="52dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/login_button"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>