<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="预约"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp">
        <ImageView
            android:id="@+id/last_week"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/last"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/select_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="日期"
            android:textColor="@color/black"
            android:textSize="26sp"/>
        <ImageView
            android:id="@+id/next_week"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/next"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/border_background">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"/>
            <Button
                android:id="@+id/sunday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="23"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一"/>
            <Button
                android:id="@+id/monday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="24"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二"/>
            <Button
                android:id="@+id/tuesday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="25"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三"/>
            <Button
                android:id="@+id/wednesday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="26"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四"/>
            <Button
                android:id="@+id/thursday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="27"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五"/>
            <Button
                android:id="@+id/friday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="28"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六"/>
            <Button
                android:id="@+id/saturday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="29"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:background="@drawable/select_circle_button"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_time_recycle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/appoint_program_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/item_background"
        android:text="确定"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>